<!---------- Meta HTML Starts --------->
<!DOCTYPE html>
<html>
  <head>
    <title>Govt. Girls Polytechnic Raipur</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!---------- Meta HTML Ends --------->

    <!---------- Top Header Starts --------->
    <div class="width-100 top-header">
      <div class="container">
        <div class="width-100">
          <b class="news-list"> NEWS : </b>
          <marquee class="headquote">
            My college: Intelligence plus curiosity-that is the root of true
            education.
          </marquee>
        </div>
      </div>
    </div>
    <!---------- Top Header Ends --------->

    <!---------- Logo And Main Menu HTML Starts --------->
    <div class="width-100 header-menu">
      <div class="container">
        <div class="logo"><img src="images/logo.png" /></div>
        <ul class="main-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li class="dropdown">
            <a href="#">Departments</a>
            <ul class="dropdown-menu">
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Sales</a></li>
              <li><a href="#">IT</a></li>
            </ul>
          </li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Notice Board</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!---------- Logo And Main Menu HTML Ends --------->

    <!---------- Slider HTML Starts --------->
    <div class="width-100">
      <img src="images/slider1.jpg" width="620" height="500" />
      <img src="images/slider2.jpg" width="620" height="500" />
      <img src="images/slider3.jpg" width="620" height="500" />
    </div>
    <!---------- Slider HTML Ends --------->

    <div class="width-100 margin-top-50">
      <div class="container">
        <div class="width-33">
          <div class="latest-news">
            <div class="heading-sect">
              <h3 class="head-title">Latest New</h3>
            </div>
            <marquee direction="up">
              <ul class="latest-news-ul">
                <li>
                  31 mar 2022 Ph D merit list Part 01_16 feb 2022
                  <img src="images/latest-news-blink-img.gif" />
                </li>
                <li>
                  31 mar 2022 Ph D merit list Part 02_16 feb 2022
                  <img src="images/latest-news-blink-img.gif" />
                </li>
                <li>
                  24 May 2022 Incubation Center
                  <img src="images/latest-news-blink-img.gif" />
                </li>
                <li>
                  31 mar 2022 Instituitional Distinctiveness
                  <img src="images/latest-news-blink-img.gif" />
                </li>
                <li>
                  31 mar 2022 Academic Calender Session 2019-20
                  <img src="images/latest-news-blink-img.gif" />
                </li>
                <li>
                  16 feb 2022 Ph D merit list Part 01_16 feb 2022
                  <img src="images/latest-news-blink-img.gif" />
                </li>
                <li>
                  16 feb 2022 Ph D merit list Part 02_16 feb 2022
                  <img src="images/latest-news-blink-img.gif" />
                </li>
                <li>
                  17 Oct 2022 Consolidate academic Calender
                  <img src="images/latest-news-blink-img.gif" />
                </li>
              </ul>
            </marquee>
          </div>
        </div>

        <div class="width-33">
          <div class="event-list">
            <div class="heading-sect">
              <h3 class="head-title">Upcoming Events</h3>
            </div>
            <ul class="upcoming-event-list">
              <li>
                <span class="event-date"
                  >29 <br />
                  April</span
                ><span> Seminar is conducted on BCA courses.</span>
              </li>
              <li>
                <span class="event-date"
                  >30 <br />
                  April</span
                ><span> Seminar is conducted on B.com courses.</span>
              </li>
              <li>
                <span class="event-date"
                  >2 <br />
                  Mar</span
                ><span> Conducted its 2nd convocation ceremony.</span>
              </li>
              <li>
                <span class="event-date"
                  >5 <br />
                  Mar</span
                ><span>
                  Annual Meeting for Batch of BBA ( 2018 to 2021 ) and seminar
                  will be conducted for future growth and oppurtunity.</span
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="width-33">
          <div class="notice-board">
            <div class="heading-sect">
              <h3 class="head-title">Notice Board</h3>
            </div>
            <ul class="notice-board-list">
              <li>
                <img src="images/notice-board-img.png" /> Participation in
                Climate Correction Day (CCD) Challenge for Mission LiFE
              </li>
              <li>
                <img src="images/notice-board-img.png" /> West Zone Inter
                University Table Teniss (man) Tournament 2022-23
              </li>
              <li>
                <img src="images/notice-board-img.png" /> PhD Registration Form
                for Selected Candidates
              </li>
              <li>
                <img src="images/notice-board-img.png" /> List of Activities
                organised under TEQIP-III
              </li>
              <li>
                <img src="images/notice-board-img.png" /> Documents for
                empanellment of vendor for A Class contyractor
              </li>
              <li>
                <img src="images/notice-board-img.png" /> School of Architecture
                College Level counselling 2022-23
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!---------- Information HTML Starts --------->
    <div class="width-100">
      <div class="container">
        <div class="width-33">
          <div class="our-principal">
            <div class="heading-sect">
              <h3 class="head-title">Useful Information</h3>
            </div>
            <ul class="useful-info-ul">
              <li>
                <img src="images/info-list-img1.png" />
                <a href="#">Online Service</a>
              </li>
              <li>
                <img src="images/info-list-img2.png" />
                <a href="#">Online Results</a>
              </li>
              <li>
                <img src="images/info-list-img3.png" />
                <a href="#">Exam Time Table</a>
              </li>
              <li>
                <img src="images/info-list-img4.png" /> <a href="#">Tenders</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="width-33">
          <div class="about-us">
            <div class="heading-sect">
              <h3 class="head-title">Hon'ble Governor of M.P.</h3>
            </div>
            <div class="width-100 gove-sec-style">
              <div class="width-40">
                <img class="governor-img" src="images/principal-img.jpg" />
              </div>
              <div class="width-60">
                <p class="governor-name">Dr. Jay sharma</p>
                <p class="governor-designation">Principal, My College</p>
              </div>
            </div>
            <div class="width-40">
              <img class="governor-img" src="images/governor-img.jpg" />
            </div>
            <div class="width-60">
              <p class="governor-name">Shri Mangubhai Chhaganbhai Patel.</p>
              <p class="governor-designation">
                Hon'ble Governor of Madhya Pradesh
              </p>
            </div>
          </div>
        </div>
        <div class="width-33">
          <div class="certificate">
            <div class="heading-sect">
              <h3 class="head-title">My College Entrance</h3>
            </div>
            <img src="images/collegeEntry.jpeg" class="width-100" />
          </div>
        </div>
      </div>
    </div>
    <!---------- Information HTML Ends --------->

    <!---------- Gallery HTML Starts --------->
    <div class="width-100 margin-top-50">
      <div class="container">
        <h3 class="gallery-head-style">Gallery</h3>
        <div class="width-25">
          <img src="images/gallery-1.jpg" class="gallery-img" />
        </div>
        <div class="width-25">
          <img src="images/gallery-2.jpg" class="gallery-img" />
        </div>
        <div class="width-25">
          <img src="images/gallery-3.jpg" class="gallery-img" />
        </div>
        <div class="width-25">
          <img src="images/gallery-4.jpg" class="gallery-img" />
        </div>
        <div class="width-25">
          <img src="images/gallery-5.jpg" class="gallery-img" />
        </div>
        <div class="width-25">
          <img src="images/gallery-6.jpg" class="gallery-img" />
        </div>
        <div class="width-25">
          <img src="images/gallery-7.jpg" class="gallery-img" />
        </div>
        <div class="width-25">
          <img src="images/gallery-8.jpg" class="gallery-img" />
        </div>
      </div>
    </div>
    <!---------- Gallery HTML Ends --------->

    <!---------- Recruiter List HTML Starts --------->
    <!-- <div class="width-100 margin-top-50">
      <div class="container">
        <h3 class="recruiter-head-style">Top Recruiters Company</h3>
        <marquee class="recruiter-marquee">
          <img src="images/rec/recruiter-1.jpg" />
          <img src="images/rec/recruiter-2.jpg" />
          <img src="images/rec/recruiter-3.jpg" />
          <img src="images/rec/recruiter-4.jpg" />
          <img src="images/rec/recruiter-5.jpg" />
          <img src="images/rec/recruiter-6.jpg" />
          <img src="images/rec/recruiter-7.jpg" />
          <img src="images/rec/recruiter-8.jpg" />
          <img src="images/rec/recruiter-9.jpg" />
          <img src="images/rec/recruiter-10.jpg" />
          <img src="images/rec/recruiter-11.jpg" />
          <img src="images/rec/recruiter-12.jpg" />
          <img src="images/rec/recruiter-13.jpg" />
          <img src="images/rec/recruiter-14.jpg" />
          <img src="images/rec/recruiter-15.jpg" />
          <img src="images/rec/recruiter-16.jpg" />
          <img src="images/rec/recruiter-17.jpg" />
        </marquee>
      </div>
    </div> -->
    <!---------- Recruiter List HTML Ends --------->

    <!---------- Footer HTML Starts --------->
    <div class="width-100 margin-top-50 footer">
      <div class="container">
        <div class="width-25">
          <h2 class="quicklink-heading">Quick Links</h2>
          <ul class="quicklink-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="width-25">
          <h2 class="quicklink-heading">Student Section</h2>
          <ul class="quicklink-menu">
            <li><a href="#">Result</a></li>
            <li><a href="#">Pay Fee</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Placements</a></li>
          </ul>
        </div>
        <div class="width-25">
          <h2 class="quicklink-heading">Information Link</h2>
          <ul class="quicklink-menu">
            <li><a href="#">News</a></li>
            <li><a href="#">R&D Policy</a></li>
            <li><a href="#">Anti-Ragging</a></li>
            <li><a href="#">Admission</a></li>
          </ul>
        </div>
        <div class="width-25">
          <h2 class="quicklink-heading">GET IN TOUCH</h2>
          <ul class="get-in-touch">
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i> E-MAIL:<a
                href="#"
                class="footer-e-mail"
              >
                info@dezven.com</a
              >
            </li>
            <li>
              <i class="fa fa-headphones" aria-hidden="true"></i> WHATS-APP: +91
              -123 456 789
            </li>
            <li>
              <i class="fa fa-fax" aria-hidden="true"></i> CONTACT NO.: +91
              -(123)-4567890
            </li>
            <li>
              <i class="fa fa-globe" aria-hidden="true"></i> WEBSITE:<a
                href="#"
                class="footer-website"
              >
                https://www.dezven.com</a
              >
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="#"><img src="images/icon-facebook.png" /></a>
            </li>
            <li>
              <a href="#"><img src="images/icon-twitter.png" /></a>
            </li>
            <li>
              <a href="#"><img src="images/icon-linkedin.png" /></a>
            </li>
            <li>
              <a href="#"><img src="images/icon-instagram.png" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!---------- Footer HTML Ends --------->
  </body>
</html>
<!----------  HTML Ends --------->
